from machine import Pin
import time
time.sleep(0.1) # Wait for USB to become ready
print("Hola")
# 28 verde / 27 Azul / 26 Rosado /22 amarillo / 21 cyan / 
#     28           27
#   -----------------
# 26| 28-26 | 27-26 |
# 22| 28-22 | 27-22 |
# 21| 28-21 | 27-21 |
#   -----------------

# Pines
Horisontal_pin=[26,22,21]
Vertical_pin=[28,27]

#         28   27
keys = [['1', '2'], # 26
        ['3', '4'], # 22
        ['5', '6']] # 21
print("Pines")
# Declarar Pines
cols = []  
rows = []
for x in range(0,3):
    rows.append(Pin(Horisontal_pin[x], Pin.OUT))
    rows[x].value(0)
    print("Pines declarados")
for x in range(0,2):    
    cols.append(Pin(Vertical_pin[x], Pin.IN, Pin.PULL_DOWN))
    print("Pines declarados")
led = Pin(20, Pin.OUT)

led.value(1)
print("Hola")
time.sleep(2)
print("A Dios")
led.value(0)

# Función para escanear teclado
def scan_keypad():
    while True:
        for row_idx, row in enumerate(rows):
            row.high()
            for col_idx, col in enumerate(cols):
                if col.value() == 1:
                    led.value(1)
                    time.sleep(0.1)
                    led.value(0)
                    time.sleep(0.3)  # Debounce
                    row.low()
                    return keys[row_idx][col_idx]
            row.low()

while True:
    print("Presiona una tecla...")
    key = scan_keypad()
    print(f"Tecla presionada: {key}")